# order of execution of these closures matter here
# put the fact, sayHi functions below our psuedo object closure point, and you'll get a seg fault
# somewhere gc is triggering and trying to access a raw pointer
# figure it out and refactor
# add more test cases to find other gc bugs

fx fact(n) {
  if n == 0 return 1;
  return n * fact(n - 1);
}

var a = fact(5);
print a;

fx sayHi(name) {
  print "hi " + name;
}

sayHi("alice");

var out;
var set;

fx point() {
  var x;
  var y;
  fx init(_x, _y) {
    x = _x;
    y = _y;
  }
  fx log() {
    print "x : ", x, " y : ", y;
  }
  out = log;
  set = init;
}

point();
out();
set(-5, 6);
out();
set(2, -3);
out();
